#BlueJ class context
comment0.target=BangunDatar
comment0.text=\r\n\ A1\ Teknik\ Informatika\r\n\ Rizal\ Syaepulloh(41037006200016)/Aldo\ Febrian\ Dirgantara\ Mulyana(41037006200029)\r\n
comment1.params=
comment1.target=BangunDatar()
comment10.params=
comment10.target=int\ getPanjang()
comment11.params=
comment11.target=int\ getLebar()
comment12.params=
comment12.target=int\ getTinggiSisi()
comment13.params=
comment13.target=int\ getAlas()
comment14.params=
comment14.target=int\ getDiagonal()
comment15.params=
comment15.target=int\ getJariJari()
comment16.params=
comment16.target=void\ luas()
comment17.params=
comment17.target=void\ keliling()
comment2.params=sisi
comment2.target=void\ setSisi(int)
comment3.params=panjang
comment3.target=void\ setPanjang(int)
comment4.params=lebar
comment4.target=void\ setLebar(int)
comment5.params=tinggiSisi
comment5.target=void\ setTinggiSisi(int)
comment6.params=alas
comment6.target=void\ setAlas(int)
comment7.params=diagonal
comment7.target=void\ setDiagonal(int)
comment8.params=jari2
comment8.target=void\ setJariJari(int)
comment9.params=
comment9.target=int\ getSisi()
numComments=18
