#BlueJ class context
comment0.target=BangunDatar
comment0.text=\r\n\ A1\ Teknik\ Informatika\r\n\ Rizal\ Syaepulloh(41037006200016)/Aldo\ Febrian\ Dirgantara\ Mulyana(41037006200029)\r\n
comment1.params=
comment1.target=BangunDatar()
comment10.params=
comment10.target=int\ getSisi()
comment11.params=
comment11.target=int\ getPanjang()
comment12.params=
comment12.target=int\ getLebar()
comment13.params=
comment13.target=int\ getTinggi()
comment14.params=
comment14.target=int\ getAlas()
comment15.params=
comment15.target=int\ getDiagonal1()
comment16.params=
comment16.target=int\ getDiagonal2()
comment17.params=
comment17.target=int\ getJariJari()
comment18.params=
comment18.target=void\ luas()
comment19.params=
comment19.target=void\ keliling()
comment2.params=sisi
comment2.target=void\ setSisi(int)
comment3.params=panjang
comment3.target=void\ setPanjang(int)
comment4.params=lebar
comment4.target=void\ setLebar(int)
comment5.params=tinggi
comment5.target=void\ setTinggi(int)
comment6.params=alas
comment6.target=void\ setAlas(int)
comment7.params=diagonal1
comment7.target=void\ setDiagonal1(int)
comment8.params=diagonal2
comment8.target=void\ setDiagonal2(int)
comment9.params=jari2
comment9.target=void\ setJariJari(int)
numComments=20
