#BlueJ class context
comment0.target=BangunRuang
comment0.text=\r\n\ Abstract\ class\ BangunRuang\ -\ write\ a\ description\ of\ the\ class\ here\r\n\r\n\ @author\ (your\ name\ here)\r\n\ @version\ (version\ number\ or\ date\ here)\r\n
comment1.params=sisi
comment1.target=void\ setSisi(int)
comment10.params=
comment10.target=void\ LuasPermukaan()
comment11.params=
comment11.target=void\ keliling()
comment2.params=panjang
comment2.target=void\ setPanjang(int)
comment3.params=lebar
comment3.target=void\ setLebar(int)
comment4.params=tinggi
comment4.target=void\ setTinggi(int)
comment5.params=
comment5.target=int\ getSisi()
comment6.params=
comment6.target=int\ getPanjang()
comment7.params=
comment7.target=int\ getLebar()
comment8.params=
comment8.target=int\ getTinggi()
comment9.params=
comment9.target=void\ volume()
numComments=12
