#BlueJ class context
comment0.target=HitungBangunRuang
comment0.text=\r\n\ A1\ Teknik\ Informatika\r\n\ Rizal\ Syaepulloh(41037006200016)/Aldo\ Febrian\ Dirgantara\ Mulyana(41037006200029)\r\n
comment1.params=
comment1.target=void\ volumeKubus()
comment2.params=
comment2.target=void\ LuasPermukaanKubus()
comment3.params=
comment3.target=void\ kelilingKubus()
comment4.params=
comment4.target=void\ volumeBalok()
comment5.params=
comment5.target=void\ LuasPermukaanBalok()
comment6.params=
comment6.target=void\ kelilingBalok()
numComments=7
