#BlueJ package file
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=760
editor.fx.0.y=0
objectbench.height=112
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8383479212253829
package.editor.height=607
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Kubus
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=970
target1.y=320
target10.height=70
target10.name=MainMenu
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=620
target10.y=70
target2.height=70
target2.name=PersegiPanjang
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=50
target2.y=300
target3.height=70
target3.name=BangunDatar
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=250
target3.y=270
target4.height=70
target4.name=BangunRuang
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=860
target4.y=180
target5.height=70
target5.name=Balok
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=810
target5.y=370
target6.height=70
target6.name=Persegi
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=90
target6.y=170
target7.height=70
target7.name=BelahKetupat
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=420
target7.y=190
target8.height=70
target8.name=Segitiga
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=200
target8.y=410
target9.height=70
target9.name=Lingkaran
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=410
target9.y=360
