#BlueJ package file
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=761
editor.fx.0.y=0
objectbench.height=104
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.8476216814159292
package.editor.height=607
package.editor.width=656
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BangunDatar
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=210
target1.y=50
target2.height=70
target2.name=HitungBangunDatar
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=130
target2.y=250
target3.height=70
target3.name=BangunRuang
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=360
target3.y=120
target4.height=70
target4.name=HitungBangunRuang
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=360
target4.y=250
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=500
